# whogoes

./: .gitignore  README.md  build.gradle  circle.yml  privacy_policy
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/goes/who/whogoes/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goes/who/whogoes/: Android.kt  AndroidModule.kt  ApplicationComponent.kt  EventActivity.kt  EventFinderActivity.kt  EventFinderResponseActivity.kt  InputActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/goes/who/whogoes/activity/: AboutActivity.kt  AttendeeActivity.kt  BasicActivity.kt  EventActivity.kt  EventFinderActivity.kt  EventFinderResponseActivity.kt  InputActivity.kt  MainActivity.kt
app/src/main/java/goes/who/whogoes/adapter/: AttendeesResponseAdapter.kt  EventResponseAdapter.kt  PostsAdapter.kt  ResponseAdapter.kt
app/src/main/java/goes/who/whogoes/di/: AndroidModule.kt  ApplicationComponent.kt  MyApplication.kt  RequestStringModule.kt
app/src/main/java/goes/who/whogoes/model/: AttendeesResponse.kt  Event.kt  EventDetailsResponse.kt  Response.kt  UserEventStatus.kt
app/src/main/java/goes/who/whogoes/service/: Event.kt  HttpService.kt  Response.kt  ResponseService.kt  UserEventStatus.kt
app/src/main/java/goes/who/whogoes/service/request/: AttendeeRequestService.kt  EventRequestService.kt  FacebookRequestInterface.kt  HttpService.kt
app/src/main/java/goes/who/whogoes/service/response/: AttendeeResponseService.kt  EventResponseService.kt  ResponseService.kt
app/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_event.xml  activity_event_finder.xml  activity_input.xml  activity_main.xml  content_event.xml  content_main.xml  event_response_item.xml  response_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/goes/who/whogoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
